{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UPTFKI7;Initial Catalog=petopia-demo;User ID=sa;Password=7S3ri3s@2025;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
